+--------------------------------+ +----------+
|            Endpoint            | |          |
+--------------------------------+ |          |
             ||   /\               |   JSON   |
http-request ||   || http-response |          |
             \/   ||               |          |
+--------------------------------+ |          |
|       Frontend Server (Go)     | +----------+
+--------------------------------+ |          |
             ||   /\               |          |
        task ||   || result        |          |
             \/   ||               |          |
+--------------------------------+ |          |
|       Backend Manager (C++)    | |          |
+--------------------------------+ |          |
             ||   /\               |          |
  input data ||   || output data   | Protobuf |
             \/   ||               |          |
+---------------++---------------+ |          |
|   Analyzers   ||    Analyzers  | |          |
|     (C++)     ||      (C++)    | |          |
+---------------++---------------+ |          |
          \              /         |          |
+--------------------------------+ |          |
|            Storage             | |          |
+--------------------------------+ +----------+